global:
  appName: "tmplt-app"
  dev:
    instanceCount: "1"
    log:
      host: "syslog2.synergy.ru"
      port: "12201"

  prod:
    instanceCount: "3"
    log:
      host: "syslog.synergy.ru"
      port: "12201"
